<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tiendaFragment">

    <fragment
        android:id="@+id/tiendaFragment"
        android:name="com.example.proyecto1_android.ui.tienda.TiendaFragment"
        android:label="Tienda"
        tools:layout="@layout/fragment_tienda">
        <action
            android:id="@+id/action_tienda_to_detalle"
            app:destination="@id/detalleFragment" />
    </fragment>

    <fragment
        android:id="@+id/detalleFragment"
        android:name="com.example.proyecto1_android.ui.detalle.DetalleFragment"
        android:label="Detalle"
        tools:layout="@layout/fragment_detalle">
        <argument
            android:name="idProducto"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/carritoFragment"
        android:name="com.example.proyecto1_android.ui.carrito.CarritoFragment"
        android:label="Carrito"
        tools:layout="@layout/fragment_carrito">

        <!-- ✅ Acción DENTRO del fragment de carrito -->
        <action
            android:id="@+id/action_carritoFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>

    <!-- ✅ Agregar el fragment de checkout -->
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.proyecto1_android.ui.checkout.CheckoutFragment"
        android:label="Checkout"
        tools:layout="@layout/fragment_checkout">

        <action
            android:id="@+id/action_checkout_to_pagoExitoso"
            app:destination="@id/pagoExitosoFragment"
            app:popUpTo="@id/carritoFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/pagoExitosoFragment"
        android:name="com.example.proyecto1_android.ui.checkout.PagoExitosoFragment"
        android:label="Pago Exitoso"
        tools:layout="@layout/fragment_pago_exitoso">

        <argument android:name="idFactura"  app:argType="long"/>
        <argument android:name="subtotal"   app:argType="float"/>
        <argument android:name="itbms"      app:argType="float"/>
        <argument android:name="total"      app:argType="float"/>
        <argument android:name="items"
            app:argType="com.example.proyecto1_android.model.CarritoItem[]"/>
    </fragment>

</navigation>