# ds9p1

./: .gitignore
Proyecto1/: README.md  carrito.php  checkout.php  detalle.php  empleado.php  index.php  login.php  logout.php  pago_exitoso.php  store.php
Proyecto1-Android/: build.gradle.kts  settings.gradle.kts
Proyecto1-Android/app/: build.gradle.kts
Proyecto1-Android/app/src/androidTest/java/com/example/proyecto1_android/: ExampleInstrumentedTest.kt
Proyecto1-Android/app/src/main/: AndroidManifest.xml
Proyecto1-Android/app/src/main/java/com/example/proyecto1_android/: AdminActivity.kt  LoginActivity.kt  MainActivity.kt
Proyecto1-Android/app/src/main/java/com/example/proyecto1_android/data/api/: ApiService.kt  Retrofitclient.kt
Proyecto1-Android/app/src/main/java/com/example/proyecto1_android/data/db/: CarritoDao.kt
Proyecto1-Android/app/src/main/java/com/example/proyecto1_android/data/repository/: Repositories.kt
Proyecto1-Android/app/src/main/java/com/example/proyecto1_android/model/: CarritoItem.kt  Models.kt
Proyecto1-Android/app/src/main/java/com/example/proyecto1_android/ui/admin/: AdminCategoriasFragment.kt  AdminCategoriasViewModel.kt  AdminEmpleadoAdapter.kt  AdminEmpleadosFragment.kt  AdminEmpleadosViewModel.kt  (+7 more)
Proyecto1-Android/app/src/main/java/com/example/proyecto1_android/utils/: SessionManager.kt
Proyecto1-Android/app/src/main/res/drawable/: bg_badge_categoria.xml  bg_dot_green.xml  bg_login_gradient.xml  bg_pill_active.xml  bg_qty_btn.xml  bg_qty_selector.xml  ic_add.xml  ic_lock.xml  ic_person.xml  spinner_border.xml
Proyecto1-Android/app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  dialog_perfil.xml  fragment_admin_empleados.xml  fragment_admin_formulario.xml  fragment_admin_lista_simple.xml  fragment_admin_productos.xml  fragment_carrito.xml  fragment_checkout.xml  fragment_detalle.xml  fragment_pago_exitoso.xml  fragment_tienda.xml  item_admin_empleado.xml  item_admin_producto.xml  item_admin_simple.xml  item_carrito.xml  item_producto.xml  item_resumen.xml
Proyecto1-Android/app/src/main/res/menu/: bottom_nav_admin.xml  bottom_nav_menu.xml  menu_main.xml
Proyecto1-Android/app/src/main/res/navigation/: nav_graph.xml  nav_graph_admin.xml
Proyecto1-Android/app/src/main/res/values/: strings.xml  themes.xml
Proyecto1-Android/app/src/main/res/values-night/: themes.xml
Proyecto1-Android/app/src/test/java/com/example/proyecto1_android/: ExampleUnitTest.kt
Proyecto1-Android/gradle/: libs.versions.toml
Proyecto1-Android/gradle/wrapper/: gradle-wrapper.properties
Proyecto1/config/: conexion.php
Proyecto1/controllers/: ProductoController.php  carritoController.php  eliminarProductoController.php  obtenerProductoController.php  pagoController.php
Proyecto1/includes/: head.php
Proyecto1/model/: Producto.php  buscar_producto.php  registrar.php
backend/app/Http/Controllers/: CategoriaController.php  EmpleadoController.php  FacturaController.php  FacturaDetalleController.php  MarcaController.php  ProductoController.php  TarjetaController.php
backend/app/Models/: Categoria.php  Empleado.php  Factura.php  FacturaDetalle.php  Marca.php  Producto.php  Tarjeta.php
backend/routes/: api.php
(+12 files in other folders)
